<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 500px;
        height: 500px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #cf{
        text-align: center;
        font-family: cursive ;
        padding-top: 22px;
        width: 100px;
        height: 50px;
        border-style: solid;
    }
    #nav{
        display: flex;
        height: 50px;
        flex-direction: row;
        background: grey;
        margin-bottom: 10px;
        border-radius: 10px;
        align-items: center;
    }
    .elem{
        color: aliceblue;
        margin: 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px;
    }
</style>
<body>
    <div id="nav">
        <div class="elem" style="font-size: 22px">color flipper</div>
        <div class="elem">Home</div>
        <div class="elem">About</div>
        <div class="elem">Careers</div>
    </div>
    <div id="main">
        <div id="cf">
            color flipper
        </div>
    </div>

    
</body>
<script src="colorflipper.js"></script>
</html>