<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        position: absolute;
        margin-left: 30%;
        margin-top: 5%;
        background-color: lightgray;
        width: 500px;
        height: 500px;
    }

    #questions {
        border-style: solid;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .symbol{
        position: absolute;
        right: 30px;
        
    }

    .elem {
        display: flex;
        margin-top: 15px;
        background-color: cornsilk;
        width: auto;
        height: 20px;
    }
</style>

<body>
    <div id="main">
        <div id="questions">

           

        </div>
    </div>
</body>
<script src="questions.js"></script>
</html>