<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #heading{
        margin-left: 550px;
        font-size: 50px;
    }
    #main{
        display: flex;
        flex-direction: column;

    }
    #card{
        
        height: 250px;
        width: 500px;
        margin-left: 450px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    #no{
        margin-top: 50px;
        margin-left: 550px;
        width: fit-content;
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
    }
    .num{
        width: 20px;
        padding-left: 10px;
        margin-top: 10px;
        padding-right: 10px ;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: darkgrey;
        color: aliceblue;
    }
    #image{
        
        margin-left: 100px;
        margin-top: 15px;
        
    }
    img{
        border-radius: 50%;
    }
    #name{
        margin-top: 50px;
        margin-left: 550px;
        font-size: 20px;
        font-family: monospace;
    }
    #rev{
        margin-left: 550px;
    }
</style>
<body>
    <div id="heading">
        Our Review 
    </div>
    <div id="main">
        <div id="card">
            <div id="image">
                <img src="" alt="">
            </div>

        </div>
            <div id="name">
                name
            </div>
            <div id="rev">
                rev
            </div>
            
         
         <div id="list">
            <div id="no">
                <div class="num" id="0" >1</div>
                <div class="num" id="1"    >2</div>
                <div class="num" id="2"   >3</div>
                <div class="num" id="3"   >4</div>
                <div class="num" id="4"  >5</div>
                <div class="num" id="5"  >6</div>
                <div class="num" id="6"  >7</div>
            </div>
        </div>
    </div>
</body>
<script src="reviews.js"></script>
</html>